<!doctype html>
<html>

<head>
  <title>Watch With Me</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <script src="/js/jquery.slim.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/socket.io.slim.min.js"></script>

  <style>
    #chat_container {
      position: absolute;
      display: table;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 320px;
      height: 100%;
    }
    #player_container_with_seperator {
      display: table;
      width: 100%;
      height: 100%;
    }
    #seperator {
      background-color: transparent;
      width: 16px;
      cursor: col-resize;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
    }

    #player_container {
      display: table-cell;
      overflow: hidden;
      height: 100%;
      z-index: 4;
      background: #000000;
    }
    
    body {
      padding-right: 320px;
      font: 13px Helvetica, Arial;
    }

    html, body {
      height: 100%;
    }

    #chat_header {
      display: table-row;
      height: 24px;
    }
    
    #chat_header_content {
      font-size: 18px;
      margin: 0px;
    }

    #playlist_header {
      display: table-row;
      height: 0px;
    }

    #playlist_header_content {
      background: #ffffff;
      font-size: 18px;
      padding: 5px;
      margin: 0px;
    }

    #playlist_list {
      height: 160px;
      display: table-row;
    }

    #playlist_list_content {
      height: 100%;
      overflow-y: scroll;
    }

    #chat_content {
      display: table-row;
    }

    #chat_input_container {
      display: table-row;
      height: 45px;
    }
    #chat_input_container_content {
      padding: 5px;
      margin: 0px;
    }
    #chat_input {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    #chat_form {
      display: table-cell;
    }

    #chat_form .input-group {
      width: 100%;
    }

    #chat_settings_container {
      display: table-cell;
    }
    
    #chat_container .spacer {
      display: table-cell;
      height: 5px;
    }

    #chat_messages {
      list-style-type: none;
      padding: 0;
      width: 320px;
      height: 100%;
      overflow-y: scroll;
    }

    #playlist_items {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      overflow-wrap: break-word;
    }
    #chat_messages li {
      padding: 5px 10px;
    }
    
    #chat_messages li:nth-child(odd) {
      background: #e5e5e5;
    }

    .playlist_thubnail {
      width: 64px;
      height: 64px;
      max-width: 64px;
      max-height: 64px;
      margin-right: 5px;
    }

    .playlist_item {
      left: 15px;
      right: 0px;
      height: 80px;
      margin: 0px 10px 10px 10px;
      list-style-type: none;
    }

    .playlist_item.Playing {
      background-image: linear-gradient(to bottom,#a8c8a8 0,#c5f5c5 100%);
      display: flex;
    }
    .playlist_item.Played {
      background-image: linear-gradient(to bottom,#a8a8a8 0,#c5c5c5 100%);
      display: flex;
    }
    .playlist_item.Queued {
      background-image: linear-gradient(to bottom,#e8e8e8 0,#f5f5f5 100%);
      display: flex;
    }

    .playlist_title {
      display: table-cell;
      width: 100%;
      height: 64px;
      padding: 0px;
      margin-right: 5px;
      margin-left: 5px;
      overflow: hidden;
    }

    .playlist_item_remove {
      color: #d02626;
    }

    .dropdown-menu.chat-settings {
      width: 280px;
      padding: 5px;
    }

    .chat_settings_button {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-right-width: inherit;
    }

    .message_type_SYSTEM {
      font-style: italic;
    }

    .message_type_USER {
      font-style: normal;
    }

    #playlist_list_content .panel-info {
      overflow: hidden;
      height: auto;
    }
  </style>
</head>

<body>
  <div id="player_container_with_seperator">
    <div id="player_container">
      <div id="player"></div>
      <div id="seperator" />
    </div>
  </div>
  <div id="chat_container">
    <div id="chat_header">
      <div id="chat_header_content" class="text-center well well-sm">
        Error
      </div>
    </div>
    <div id="playlist_header">
      <div id="playlist_header_content" class="form-group">
        <form id="playlist_form" action="">
          <div class="input-group">
            <input id="playlist_input" class="form-control" type="text" autocomplete="off" disabled="true" placeholder="Paste URL or ID here..." />
            <span class="input-group-btn">
              <button id="playlist_input_button" class="btn btn-default" type="submit" disabled="true">Add</button>
            </span>
          </div>
        </form>
      </div>
    </div>
    <div id="playlist_list">
      <div id="playlist_list_content">
      Error
      </div>
    </div>
    <div class="spacer">
    </div>
    <div id="chat_content">
        <ul id="chat_messages"></ul>
    </div>
    <div id="chat_input_container">
      <div id="chat_input_container_content">
        <span id="chat_settings_container" class="input-group-btn">
          <div class="dropup">
            <button class="btn btn-default dropdown-toggle chat_settings_button" type="button" data-toggle="dropdown" />
            <span class="glyphicon glyphicon-wrench "></span></button>
            <ul class="dropdown-menu chat-settings">
              <li>
                <form action="" id="name_form">
                  <div class="input-group">
                    <input id="name_input" class="form-control" type="text" autocomplete="off" placeholder="Enter a new name" />
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="submit">Ok</button>
                    </span>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </span>
        <form action="" id="chat_form">
          <div class="input-group">
            <input id="chat_input" class="form-control" type="text" autocomplete="off" placeholder="Write your message here..." />
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Send</button>
            </span>
          </div>
        </form>
      </div>
    </div>


    <script>
      var socket = io();
      var player = null;
      var room_name = window.location.pathname.substr(6);
      var user_name = null;
      var is_owner = false;
      var update_timer = null;

      var kDefaultChatWidth = 320;
      var kMinChatWidth = 200;
      var chat_width = kDefaultChatWidth;
      var seperator_width = $('#seperator').width();

      resizeChatWindow(chat_width);

      var is_dragging = false;
      $('#seperator').mousedown(function(e){
        is_dragging = true;

        $(document.body).css('user-select', 'none');
        $(document.body).css('pointer-events', 'none');

        initial = {
          x: e.clientX,
          y: e.ClientY
        };
      })
      $('#seperator').mouseover(function(e){
        $('#seperator').css('background-color', 'red');
      })
      $('#seperator').mouseout(function(e){
        $('#seperator').css('background-color', 'transparent');
      });

      $(window).mouseup(function(e){
        if(is_dragging){
          is_dragging = false;

          $(document.body).css('user-select', 'text');
          $(document.body).css('pointer-events', 'all');

          var diff = initial.x - e.clientX;
          var window_width = $(window).width();

          chat_width = Math.min(chat_width + diff, window_width - seperator_width);

          if(Math.abs(diff) < 1) {
            if(chat_width <= kMinChatWidth) {
              chat_width = kDefaultChatWidth;
              $("#chat_container").show();
            }
            else {
              chat_width = 0;
              $("#chat_container").hide();
            }
          }
          else if(chat_width <= kMinChatWidth) {
            chat_width = 0;
            $("#chat_container").hide();
          }

          resizeChatWindow(chat_width);
        }
      })
      .mousemove(function(e){
        if(is_dragging){
          var diff = initial.x - e.clientX;
          var window_width = $(window).width();

          var temp_chat_width = Math.min(chat_width + diff, window_width - seperator_width);
          if(temp_chat_width <= kMinChatWidth)
          {
            temp_chat_width = 0;
            $("#chat_container").hide();
          }
          else
          {
            $("#chat_container").show();
          }
          resizeChatWindow(temp_chat_width);
        }
      })
      .resize(function(e){
        var window_width = $(window).width();
        chat_width = Math.min(chat_width, window_width - seperator_width);

        resizeChatWindow(chat_width);
      });
      
      // 2. This code loads the IFrame Player API code asynchronously.
      var player_tag = document.createElement('script');
      player_tag.src = "https://www.youtube.com/iframe_api";

      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(player_tag, firstScriptTag);

      socket.emit('join', user_name, room_name);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',
          videoId: null,
          playerVars: {
            autoplay: 0,
            iv_load_policy: 3
          },
          events: {
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.

      function onPlayerStateChange(event) {
        if(is_owner == false) {
          return;
        }

        if(player.getPlayerState() == YT.PlayerState.ENDED) {
          socket.emit('play_next_playlist_item');
        }

        updateServerState();
      }

      function resizeChatWindow(width){
        var body = $('body');
        var chat_container = $('#chat_container');
        var chat_messages = $('#chat_messages');
        var seperator = $('#seperator');
        var name_input = $('.dropdown-menu.chat-settings');

        seperator.css('right', width);
        chat_container.css('width', width);
        chat_messages.css('width', width);
        name_input.css('width', width - 32);
        body.css('padding-right', width);
      }

      function updateServerState(){
        if(player == null) {
          return;
        }

        var video_data = player.getVideoData();
        var new_player_state = {
          'video_id': video_data.video_id,
          'player_state': player.getPlayerState(),
          'current_time': player.getCurrentTime(),
          'playback_rate': player.getPlaybackRate(),
        };

        socket.emit('player_state_change', new_player_state);
      };

      function changeVideo() {
        if(is_owner == false) {
          return;
        }
        var new_id = input("New ID");
        player.loadVideoById(new_id, 0, "large");
      }

      function removePlaylistItem(item){
        if(is_owner == false) {
          return;
        }

        socket.emit('remove_playlist_item', item);
      }

      function selectPlaylistItem(item){
        if(is_owner == false) {
          return;
        }

        socket.emit('select_playlist_item', item);
      }
      
      $('#chat_form').submit(function(){
        var chat_input = $('#chat_input');
        if(chat_input.val().trim().length > 0)
        {
          socket.emit('message', chat_input.val(), '#ff0000');
        }
        chat_input.val('');
        return false;
      });

      $('#playlist_form').submit(function(){
        var playlist_input = $('#playlist_input');
        var video_id = playlist_input.val().trim();
        if(video_id.length > 0)
        {
          socket.emit('queue_playlist_item', video_id);
        }
        playlist_input.val('');
        return false;
      });

      $('#name_form').submit(function(){
        var name_input = $('#name_input');
        var new_name = name_input.val().trim();
        if(name_input.length > 0)
        {
          socket.emit('change_username', new_name);
        }
        name_input.val('');
        return false;
      });

      socket.on('message', function(message_type, message, username, user_color) {
        if(message_type == 'USER') {
          var element_username = $('<b>');
          element_username.text(username);
          element_username.css('color', user_color);

          message = ': ' + message;
        }

        var element_text = $('<span>');
        element_text.text(message);

        var element_message_container = $('<li>');
        element_message_container.attr('class', 'message_type_' + message_type);
        if(message_type == 'USER') {
          element_message_container.append(element_username);
        }
        element_message_container.append(element_text);

        $('#chat_messages').append(element_message_container);

        var chat_messages = document.getElementById("chat_messages");
        chat_messages.scrollTop = chat_container.scrollHeight;
      });

      socket.on('join_success', function(initial_state){
        $('#chat_header_content').text(initial_state.room_name);
      });

      socket.on('change_owner', function(is_new_owner){
        is_owner = is_new_owner;

        if(update_timer != null) {
          window.clearInterval(update_timer);
        }

        if(is_owner) {
          $('#playlist_input_button').prop('disabled', false);
          $('#playlist_input').prop('disabled', false);
          update_timer = window.setInterval(updateServerState, 1000);
        }
        else{
          $('#playlist_input_button').prop('disabled', true);
          $('#playlist_input').prop('disabled', true);
        }
      });

      socket.on('player_state_change', function(new_state){
        if(player == null) {
          return;
        }

        var video_data = player.getVideoData();
        if(video_data.video_id != new_state.video_id)
        {
          player.loadVideoById(new_state.video_id, new_state.current_time, "default");
        }
        else
        {
          var time_diff_from_host = Math.abs(player.getCurrentTime() - new_state.current_time);
          if(time_diff_from_host > 1)
          {
            player.seekTo(new_state.current_time);
          }
            
          player.setPlaybackRate(new_state.playback_rate);
        }

        switch(new_state.player_state)
        {
          case YT.PlayerState.PLAYING:
            player.playVideo();
            break;
          case YT.PlayerState.PAUSED:
            player.pauseVideo();
            break;
          case YT.PlayerState.ENDED:
            break;
        }
      });

      socket.on('change_username_result', function(result, message){
        // TODO: implement name changing
      });

      socket.on('update_user_list', function(updated_userlist){
        // TODO: remove?
      });

      socket.on('play_playlist_item', function(playlist_item_data){
        if(player == null) {
          return;
        }

        player.loadVideoById(playlist_item_data.video_id, 0, "default");
      });

      socket.on('update_playlist', function(updated_playlist){
        $('#playlist_list_content').text('');

        if(updated_playlist.length == 0)
        {
          $('#playlist_list_content').append($('<li class="playlist_item panel panel-info">' +
            '<div class="panel-heading">Playlist is empty.</div>' +
            '<div class="panel-body">Start by submitting a video id above.</div>' +
            '</li>'
          ));
        }
        else
        {
          var currently_playing = null;

          for(var i = 0; i < updated_playlist.length; ++i)
          {
            var item = updated_playlist[i];
            if(item.state == 'Playing') {
              currently_playing = item.unique_id;
            }

            var truncated_title = (item.title.length > 95) ? (item.title.substr(0, 95) + '...') : item.title;

            var element_thumbnail_link_image = $('<img class="img-thumbnail playlist_thubnail">');
            element_thumbnail_link_image.attr('src', item.thumbnail_url);

            var element_thumbnail_link = $('<a>');
            element_thumbnail_link.attr('onclick', 'selectPlaylistItem(\'' + item.unique_id + '\');');
            element_thumbnail_link.append(element_thumbnail_link_image);

            var element_thumbnail_text = $('<a class="playlist_title">');
            element_thumbnail_text.attr('target', 'self');
            element_thumbnail_text.attr('href', item.url);
            element_thumbnail_text.text(truncated_title);

            var element_thumbnail_button = $('<a class="playlist_item_remove glyphicon glyphicon-remove">');
            element_thumbnail_button.attr('onclick', 'removePlaylistItem(\'' + item.unique_id + '\');');

            var element_playlist_item_container = $('<li>');
            element_playlist_item_container.attr('class', 'playlist_item well well-sm ' + item.state);
            element_playlist_item_container.attr('id', item.unique_id);
            element_playlist_item_container.append(element_thumbnail_link);
            element_playlist_item_container.append(element_thumbnail_text);
            element_playlist_item_container.append(element_thumbnail_button);

            $('#playlist_list_content').append(element_playlist_item_container);
          }
        }
      });
    </script>
</body>

</html>
